{
    "name": "sovngare/yii2-array-validator",
    "description": "Array validator for for the Yii framework",
    "keywords": ["yii2", "array", "validator", "array key validator", "key"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Egor Danchenko",
            "email": "sovngare@yandex.by"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "sovngare\\validators\\": ""
        }
    }
}
